<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <div id="container" class="homepage">
        <div id="box" class="HomeSideBox">
          <img src="/assets/images/perfil.png" id="ProfileImage">
          <h2>Josias Gonçalves</h2>
        </div>
        <div id="content">
          <div class="content" id="projetos">
            <div><h3>Projetos</h3></div>
            <div class="imagens">
            <img src="/assets/images/Projeto_FebrHome.png" title="Homepage da febracis Bahia, feita com wordpress">
            <img src="/assets/images/Projeto_CIS.png" title="Seção da página do Método Cism feita com wordpress">
            <img src="/assets/images/Projeto_ML5.png" title="Seção da página do evento ML5, feita com wordpress">
          </div>
          </div>
          <div class="content" id="formacao">
            <div><h3>Formação</h3></div>
            <div class="imagens">
            <figure><img src="/assets/images/Cimatec.jpg" alt=""><figcaption>Análise e Desenvolvimento de Sistemas(Téc)</figcaption></figure>
            <figure><img src="/assets/images/Estacio_de_Sa.webp" alt=""><figcaption>Análise e Desenvolvimento de Sistemas(Grad)</figcaption></figure>
          </div>
          </div>
          <div id="dados" class="content">Dados do usuário</div>
        </div>
    </div>
  </body>
</html>
